# FoodAPI

./: FoodAPI.sln
MVC/: Dockerfile  MVC.csproj  Program.cs
MVC/Controllers/: DefaultController.cs
MVC/DTOs/CategoryDto/: ResultCategoryDto.cs
MVC/DTOs/ServiceDto/: ResultServiceDto.cs
MVC/DTOs/TestimonialDto/: ResultTestimonialDto.cs
MVC/Properties/: launchSettings.json
MVC/ViewCompanents/: _HeadDefaultCompanentPartial.cs  _NavbarDefaultCompanentPartial.cs
MVC/ViewComponents/: _AboutDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _HeadDefaultComponentPartial.cs  _NavbarDefaultComponentPartial.cs  _ServiceDefaultComponentPartial.cs  _TestimonialDefaultComponentOartial.cs
MVC/Views/: _ViewImports.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Context/: AppDbContext.cs
WebApi/Controllers/: CategoriesController.cs  ChefsController.cs  ContactsController.cs  FeatureController.cs  MessageController.cs  ProductsController.cs  ServicesController.cs
WebApi/DTOs/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebApi/Entities/: Category.cs  Chef.cs  Contact.cs  Feature.cs  Image.cs  Message.cs  Product.cs  Reservation.cs  Service.cs  Testimonial.cs
WebApi/Mapping/: GeneralMapping.cs
WebApi/Migrations/: 20251224063518_mig_1.Designer.cs  20251224063518_mig_1.cs  20251225095055_AddProductAndCategoryRelation.Designer.cs  20251225095055_AddProductAndCategoryRelation.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/ValidationRules/: ProductValidator.cs
(+25 files in other folders)
